[gd_scene load_steps=6 format=2]

[ext_resource path="res://goal.gd" type="Script" id=1]
[ext_resource path="res://circ.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 80, 300 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.0193182 ), 0.0, -0.0491886, 0, 0, Vector2( 0.722772, 0.192045 ), 0.648129, 0.648129, 0, 0, Vector2( 0.965347, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0655849, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.111732, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1 )

[node name="team_left" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.25, 0 )
shape = SubResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1000
lifetime = 8.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
lifetime_randomness = 0.46
texture = ExtResource( 2 )
spread = 62.75
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
damping = 12.84
damping_random = 1.0
scale_amount = 0.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )
